Categories:
  - Internet
License: GPL-3.0-or-later
WebSite: https://delta.chat/
SourceCode: https://github.com/deltachat/deltachat-android
IssueTracker: https://github.com/deltachat/deltachat-android/issues
Translation: https://www.transifex.com/delta-chat/delta-chat-app/
Changelog: https://raw.githubusercontent.com/deltachat/deltachat-android/HEAD/CHANGELOG.md
Donate: https://delta.chat/en/donate
Liberapay: delta.chat
OpenCollective: delta-chat

AutoName: Delta Chat

RepoType: git
Repo: https://github.com/deltachat/deltachat-android

Builds:
  - versionName: 0.1.15
    versionCode: 143
    commit: v0.1.15
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.1.16
    versionCode: 153
    commit: v0.1.16
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.1.17
    versionCode: 163
    commit: v0.1.17
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.1.18
    versionCode: 173
    commit: v0.1.18
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.1.20
    versionCode: 193
    commit: v0.1.20
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.1.21
    versionCode: 203
    commit: v0.1.21
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.1.22
    versionCode: 213
    commit: v0.1.22
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.1.23
    versionCode: 223
    commit: v0.1.23
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.1.24
    versionCode: 233
    commit: v0.1.24
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.1.25
    versionCode: 243
    commit: v0.1.25
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.1.27
    versionCode: 273
    commit: v0.1.27
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.1.28
    versionCode: 283
    commit: v0.1.28
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.1.29
    versionCode: 293
    commit: v0.1.29
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.1.32
    versionCode: 323
    commit: v0.1.32
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.1.33
    versionCode: 333
    commit: v0.1.33
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.1.36
    versionCode: 363
    commit: v0.1.36
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.9.0
    versionCode: 393
    commit: v0.9.0
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.9.1
    versionCode: 403
    commit: v0.9.1
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.9.2
    versionCode: 413
    commit: v0.9.2
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.9.3
    versionCode: 423
    commit: v0.9.3
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.9.4
    versionCode: 433
    commit: v0.9.4
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.9.5
    versionCode: 443
    commit: v0.9.5
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.9.6
    versionCode: 453
    commit: v0.9.6
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.9.8
    versionCode: 473
    commit: v0.9.8
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build -j `nproc`
      - gradle nativeLibsToJar
    ndk: r15c

  - versionName: 0.9.9
    versionCode: 483
    commit: v0.9.9
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build -j `nproc`
      - gradle nativeLibsToJar
    ndk: r15c

  - versionName: 0.11.4
    versionCode: 509
    commit: v0.11.4
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build -j `nproc`
      - gradle nativeLibsToJar
    ndk: r15c

  - versionName: 0.12.0
    versionCode: 510
    commit: v0.12.0
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build -j `nproc`
      - gradle nativeLibsToJar
    ndk: r15c

  - versionName: 0.13.0
    versionCode: 511
    commit: v0.13.0
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build -j `nproc`
      - gradle nativeLibsToJar
    ndk: r15c

  - versionName: 0.14.0
    versionCode: 512
    commit: v0.14.0
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build -j `nproc`
      - gradle nativeLibsToJar
    ndk: r14b

  - versionName: 0.15.0
    versionCode: 513
    commit: v0.15.0
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build -j `nproc`
      - gradle nativeLibsToJar
    ndk: r14b

  - versionName: 0.16.0
    versionCode: 514
    commit: v0.16.0
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build -j `nproc`
      - gradle nativeLibsToJar
    ndk: r14b

  - versionName: 0.17.0
    versionCode: 517
    commit: v0.17.0
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build -j `nproc`
      - gradle nativeLibsToJar
    ndk: r14b

  - versionName: 0.17.1
    versionCode: 518
    commit: v0.17.1
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build -j `nproc`
      - gradle nativeLibsToJar
    ndk: r14b

  - versionName: 0.17.2
    versionCode: 519
    commit: v0.17.2
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build -j `nproc`
      - gradle nativeLibsToJar
    ndk: r14b

  - versionName: 0.17.3
    versionCode: 520
    commit: v0.17.3
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build -j `nproc`
      - gradle nativeLibsToJar
    ndk: r14b

  - versionName: 0.18.0
    versionCode: 530
    commit: v0.18.0
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build -j `nproc`
      - gradle nativeLibsToJar
    ndk: r14b

  - versionName: 0.18.2
    versionCode: 534
    commit: v0.18.2
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build -j `nproc`
      - gradle nativeLibsToJar
    ndk: r14b

  - versionName: 0.19.0
    versionCode: 535
    commit: v0.19.0
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build -j `nproc`
      - gradle nativeLibsToJar
    ndk: r14b

  - versionName: 0.20.0
    versionCode: 536
    commit: v0.20.0
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build -j `nproc`
      - gradle nativeLibsToJar
    ndk: r14b

  - versionName: 0.100.0
    versionCode: 537
    commit: v0.100.0
    submodules: true
    gradle:
      - fat
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build: $$NDK$$/ndk-build -j `nproc`
    ndk: r14b

  - versionName: 0.101.0
    versionCode: 538
    commit: v0.101.0
    submodules: true
    gradle:
      - fat
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build: $$NDK$$/ndk-build -j `nproc`
    ndk: r14b

  - versionName: 0.101.1
    versionCode: 539
    commit: v0.101.1
    submodules: true
    gradle:
      - fat
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build: $$NDK$$/ndk-build -j `nproc`
    ndk: r14b

  - versionName: 0.200.0
    versionCode: 540
    commit: v0.200.0
    submodules: true
    gradle:
      - fat
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build: $$NDK$$/ndk-build -j `nproc`
    ndk: r14b

  - versionName: 0.301.0
    versionCode: 542
    commit: v0.301.0
    submodules: true
    gradle:
      - fat
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build: $$NDK$$/ndk-build -j `nproc`
    ndk: r14b

  - versionName: 0.301.1
    versionCode: 543
    commit: v0.301.1
    submodules: true
    gradle:
      - fat
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build: $$NDK$$/ndk-build -j `nproc`
    ndk: r14b

  - versionName: 0.302.1
    versionCode: 545
    commit: v0.302.1
    submodules: true
    gradle:
      - fat
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build: $$NDK$$/ndk-build -j `nproc`
    ndk: r14b

  - versionName: 0.303.0
    versionCode: 546
    commit: v0.303.0
    submodules: true
    gradle:
      - fat
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build: $$NDK$$/ndk-build -j `nproc`
    ndk: r14b

  - versionName: 0.304.0
    versionCode: 547
    commit: v0.304.0
    submodules: true
    gradle:
      - fat
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build: $$NDK$$/ndk-build -j `nproc`
    ndk: r14b

  - versionName: 0.500.0
    versionCode: 548
    commit: v0.500.0
    submodules: true
    gradle:
      - fat
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build: $$NDK$$/ndk-build -j `nproc`
    ndk: r14b

  - versionName: 0.510.1
    versionCode: 550
    commit: v0.510.1
    submodules: true
    gradle:
      - fat
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build: $$NDK$$/ndk-build -j `nproc`
    ndk: r14b

  - versionName: 1.1.2
    versionCode: 574
    commit: v1.1.2
    timeout: 20000
    submodules: true
    gradle:
      - fat
    srclibs:
      - rustup@1.21.1
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build:
      - cd jni/deltachat-core-rust
      - ../../$$rustup$$/rustup-init.sh -y
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - source $HOME/.cargo/env
      - rustup default $(cat rust-toolchain)
      - rustup target add aarch64-linux-android
      - echo "[target.aarch64-linux-android]" > $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - rustup target add i686-linux-android
      - echo "[target.i686-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/i686-linux-android18-clang"'
        >> $HOME/.cargo/config
      - rustup target add armv7-linux-androideabi
      - echo "[target.armv7-linux-androideabi]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/armv7a-linux-androideabi18-clang"'
        >> $HOME/.cargo/config
      - rustup target add x86_64-linux-android
      - echo "[target.x86_64-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/x86_64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - cd ../..
      - ./ndk-make.sh
    ndk: r20b

  - versionName: 1.2.1
    versionCode: 576
    commit: v1.2.1
    timeout: 20000
    submodules: true
    gradle:
      - fat
    srclibs:
      - rustup@1.21.1
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build:
      - cd jni/deltachat-core-rust
      - ../../$$rustup$$/rustup-init.sh -y
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - source $HOME/.cargo/env
      - rustup default $(cat rust-toolchain)
      - rustup target add aarch64-linux-android
      - echo "[target.aarch64-linux-android]" > $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - rustup target add i686-linux-android
      - echo "[target.i686-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/i686-linux-android18-clang"'
        >> $HOME/.cargo/config
      - rustup target add armv7-linux-androideabi
      - echo "[target.armv7-linux-androideabi]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/armv7a-linux-androideabi18-clang"'
        >> $HOME/.cargo/config
      - rustup target add x86_64-linux-android
      - echo "[target.x86_64-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/x86_64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - cd ../..
      - ./ndk-make.sh
    ndk: r20b

  - versionName: 1.3.0
    versionCode: 577
    commit: v1.3.0
    timeout: 20000
    submodules: true
    gradle:
      - fat
    srclibs:
      - rustup@1.21.1
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build:
      - cd jni/deltachat-core-rust
      - ../../$$rustup$$/rustup-init.sh -y
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - source $HOME/.cargo/env
      - rustup default $(cat rust-toolchain)
      - rustup target add aarch64-linux-android
      - echo "[target.aarch64-linux-android]" > $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - rustup target add i686-linux-android
      - echo "[target.i686-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/i686-linux-android18-clang"'
        >> $HOME/.cargo/config
      - rustup target add armv7-linux-androideabi
      - echo "[target.armv7-linux-androideabi]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/armv7a-linux-androideabi18-clang"'
        >> $HOME/.cargo/config
      - rustup target add x86_64-linux-android
      - echo "[target.x86_64-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/x86_64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - cd ../..
      - ./ndk-make.sh
    ndk: r20b

  - versionName: 1.6.2
    versionCode: 580
    commit: v1.6.2
    timeout: 20000
    submodules: true
    gradle:
      - fat
    srclibs:
      - rustup@1.21.1
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build:
      - cd jni/deltachat-core-rust
      - ../../$$rustup$$/rustup-init.sh -y
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - source $HOME/.cargo/env
      - rustup default $(cat rust-toolchain)
      - rustup target add aarch64-linux-android
      - echo "[target.aarch64-linux-android]" > $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - rustup target add i686-linux-android
      - echo "[target.i686-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/i686-linux-android18-clang"'
        >> $HOME/.cargo/config
      - rustup target add armv7-linux-androideabi
      - echo "[target.armv7-linux-androideabi]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/armv7a-linux-androideabi18-clang"'
        >> $HOME/.cargo/config
      - rustup target add x86_64-linux-android
      - echo "[target.x86_64-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/x86_64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - cd ../..
      - ./ndk-make.sh
    ndk: r20b

  - versionName: 1.8.0
    versionCode: 581
    commit: v1.8.0
    timeout: 20000
    submodules: true
    gradle:
      - fat
    srclibs:
      - rustup@1.21.1
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build:
      - cd jni/deltachat-core-rust
      - ../../$$rustup$$/rustup-init.sh -y
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - source $HOME/.cargo/env
      - rustup default $(cat rust-toolchain)
      - rustup target add aarch64-linux-android
      - echo "[target.aarch64-linux-android]" > $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - rustup target add i686-linux-android
      - echo "[target.i686-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/i686-linux-android18-clang"'
        >> $HOME/.cargo/config
      - rustup target add armv7-linux-androideabi
      - echo "[target.armv7-linux-androideabi]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/armv7a-linux-androideabi18-clang"'
        >> $HOME/.cargo/config
      - rustup target add x86_64-linux-android
      - echo "[target.x86_64-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/x86_64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - cd ../..
      - ./ndk-make.sh
    ndk: r20b

  - versionName: 1.8.1
    versionCode: 582
    commit: v1.8.1
    timeout: 20000
    submodules: true
    gradle:
      - fat
    srclibs:
      - rustup@1.21.1
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build:
      - cd jni/deltachat-core-rust
      - ../../$$rustup$$/rustup-init.sh -y
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - source $HOME/.cargo/env
      - rustup default $(cat rust-toolchain)
      - rustup target add aarch64-linux-android
      - echo "[target.aarch64-linux-android]" > $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - rustup target add i686-linux-android
      - echo "[target.i686-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/i686-linux-android18-clang"'
        >> $HOME/.cargo/config
      - rustup target add armv7-linux-androideabi
      - echo "[target.armv7-linux-androideabi]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/armv7a-linux-androideabi18-clang"'
        >> $HOME/.cargo/config
      - rustup target add x86_64-linux-android
      - echo "[target.x86_64-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/x86_64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - cd ../..
      - ./ndk-make.sh
    ndk: r20b

  - versionName: 1.10.5
    versionCode: 588
    commit: v1.10.5
    timeout: 20000
    submodules: true
    gradle:
      - fat
    srclibs:
      - rustup@1.21.1
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build:
      - cd jni/deltachat-core-rust
      - $$rustup$$/rustup-init.sh -y
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - source $HOME/.cargo/env
      - rustup default $(cat rust-toolchain)
      - rustup target add aarch64-linux-android
      - echo "[target.aarch64-linux-android]" > $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - rustup target add i686-linux-android
      - echo "[target.i686-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/i686-linux-android18-clang"'
        >> $HOME/.cargo/config
      - rustup target add armv7-linux-androideabi
      - echo "[target.armv7-linux-androideabi]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/armv7a-linux-androideabi18-clang"'
        >> $HOME/.cargo/config
      - rustup target add x86_64-linux-android
      - echo "[target.x86_64-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/x86_64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - cd ../..
      - ./ndk-make.sh
    ndk: r20b

  - versionName: 1.12.1
    versionCode: 590
    commit: v1.12.1
    timeout: 20000
    submodules: true
    gradle:
      - fat
    srclibs:
      - rustup@1.21.1
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build:
      - cd jni/deltachat-core-rust
      - $$rustup$$/rustup-init.sh -y
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - source $HOME/.cargo/env
      - rustup default $(cat rust-toolchain)
      - rustup target add aarch64-linux-android
      - echo "[target.aarch64-linux-android]" > $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - rustup target add i686-linux-android
      - echo "[target.i686-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/i686-linux-android18-clang"'
        >> $HOME/.cargo/config
      - rustup target add armv7-linux-androideabi
      - echo "[target.armv7-linux-androideabi]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/armv7a-linux-androideabi18-clang"'
        >> $HOME/.cargo/config
      - rustup target add x86_64-linux-android
      - echo "[target.x86_64-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/x86_64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - cd ../..
      - ./ndk-make.sh
    ndk: r20b

  - versionName: 1.12.2
    versionCode: 591
    commit: v1.12.2
    timeout: 20000
    submodules: true
    gradle:
      - fat
    srclibs:
      - rustup@1.21.1
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build:
      - cd jni/deltachat-core-rust
      - $$rustup$$/rustup-init.sh -y
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - source $HOME/.cargo/env
      - rustup default $(cat rust-toolchain)
      - rustup target add aarch64-linux-android
      - echo "[target.aarch64-linux-android]" > $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - rustup target add i686-linux-android
      - echo "[target.i686-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/i686-linux-android18-clang"'
        >> $HOME/.cargo/config
      - rustup target add armv7-linux-androideabi
      - echo "[target.armv7-linux-androideabi]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/armv7a-linux-androideabi18-clang"'
        >> $HOME/.cargo/config
      - rustup target add x86_64-linux-android
      - echo "[target.x86_64-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/x86_64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - cd ../..
      - ./ndk-make.sh
    ndk: r20b

  - versionName: 1.12.3
    versionCode: 592
    commit: v1.12.3
    timeout: 20000
    submodules: true
    gradle:
      - fat
    srclibs:
      - rustup@1.21.1
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build:
      - cd jni/deltachat-core-rust
      - $$rustup$$/rustup-init.sh -y
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - source $HOME/.cargo/env
      - rustup default $(cat rust-toolchain)
      - rustup target add aarch64-linux-android
      - echo "[target.aarch64-linux-android]" > $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - rustup target add i686-linux-android
      - echo "[target.i686-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/i686-linux-android18-clang"'
        >> $HOME/.cargo/config
      - rustup target add armv7-linux-androideabi
      - echo "[target.armv7-linux-androideabi]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/armv7a-linux-androideabi18-clang"'
        >> $HOME/.cargo/config
      - rustup target add x86_64-linux-android
      - echo "[target.x86_64-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/x86_64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - cd ../..
      - ./ndk-make.sh
    ndk: r20b

  - versionName: 1.12.5
    versionCode: 594
    commit: v1.12.5
    timeout: 20000
    submodules: true
    gradle:
      - fat
    srclibs:
      - rustup@1.21.1
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build:
      - cd jni/deltachat-core-rust
      - $$rustup$$/rustup-init.sh -y
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - source $HOME/.cargo/env
      - rustup default $(cat rust-toolchain)
      - rustup target add aarch64-linux-android
      - echo "[target.aarch64-linux-android]" > $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - rustup target add i686-linux-android
      - echo "[target.i686-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/i686-linux-android18-clang"'
        >> $HOME/.cargo/config
      - rustup target add armv7-linux-androideabi
      - echo "[target.armv7-linux-androideabi]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/armv7a-linux-androideabi18-clang"'
        >> $HOME/.cargo/config
      - rustup target add x86_64-linux-android
      - echo "[target.x86_64-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/x86_64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - cd ../..
      - ./ndk-make.sh
    ndk: r20b

  - versionName: 1.14.1
    versionCode: 596
    commit: v1.14.1
    timeout: 20000
    submodules: true
    gradle:
      - fat
    srclibs:
      - rustup@1.21.1
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build:
      - cd jni/deltachat-core-rust
      - $$rustup$$/rustup-init.sh -y
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - source $HOME/.cargo/env
      - rustup default $(cat rust-toolchain)
      - rustup target add aarch64-linux-android
      - echo "[target.aarch64-linux-android]" > $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - rustup target add i686-linux-android
      - echo "[target.i686-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/i686-linux-android18-clang"'
        >> $HOME/.cargo/config
      - rustup target add armv7-linux-androideabi
      - echo "[target.armv7-linux-androideabi]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/armv7a-linux-androideabi18-clang"'
        >> $HOME/.cargo/config
      - rustup target add x86_64-linux-android
      - echo "[target.x86_64-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/x86_64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - cd ../..
      - ./ndk-make.sh
    ndk: r20b

  - versionName: 1.14.3
    versionCode: 598
    commit: v1.14.3
    timeout: 20000
    submodules: true
    gradle:
      - fat
    srclibs:
      - rustup@1.21.1
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build:
      - cd jni/deltachat-core-rust
      - $$rustup$$/rustup-init.sh -y
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - source $HOME/.cargo/env
      - rustup default $(cat rust-toolchain)
      - rustup target add aarch64-linux-android
      - echo "[target.aarch64-linux-android]" > $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - rustup target add i686-linux-android
      - echo "[target.i686-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/i686-linux-android18-clang"'
        >> $HOME/.cargo/config
      - rustup target add armv7-linux-androideabi
      - echo "[target.armv7-linux-androideabi]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/armv7a-linux-androideabi18-clang"'
        >> $HOME/.cargo/config
      - rustup target add x86_64-linux-android
      - echo "[target.x86_64-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/x86_64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - cd ../..
      - ./ndk-make.sh
    ndk: r20b

  - versionName: 1.14.4
    versionCode: 599
    commit: v1.14.4
    timeout: 20000
    submodules: true
    gradle:
      - fat
    srclibs:
      - rustup@1.21.1
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build:
      - cd jni/deltachat-core-rust
      - $$rustup$$/rustup-init.sh -y
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - source $HOME/.cargo/env
      - rustup default $(cat rust-toolchain)
      - rustup target add aarch64-linux-android
      - echo "[target.aarch64-linux-android]" > $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - rustup target add i686-linux-android
      - echo "[target.i686-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/i686-linux-android18-clang"'
        >> $HOME/.cargo/config
      - rustup target add armv7-linux-androideabi
      - echo "[target.armv7-linux-androideabi]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/armv7a-linux-androideabi18-clang"'
        >> $HOME/.cargo/config
      - rustup target add x86_64-linux-android
      - echo "[target.x86_64-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/x86_64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - cd ../..
      - ./ndk-make.sh
    ndk: r20b

  - versionName: 1.14.5
    versionCode: 600
    commit: v1.14.5
    timeout: 20000
    submodules: true
    gradle:
      - fat
    srclibs:
      - rustup@1.21.1
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build:
      - cd jni/deltachat-core-rust
      - $$rustup$$/rustup-init.sh -y
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - source $HOME/.cargo/env
      - rustup default $(cat rust-toolchain)
      - rustup target add aarch64-linux-android
      - echo "[target.aarch64-linux-android]" > $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - rustup target add i686-linux-android
      - echo "[target.i686-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/i686-linux-android18-clang"'
        >> $HOME/.cargo/config
      - rustup target add armv7-linux-androideabi
      - echo "[target.armv7-linux-androideabi]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/armv7a-linux-androideabi18-clang"'
        >> $HOME/.cargo/config
      - rustup target add x86_64-linux-android
      - echo "[target.x86_64-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/x86_64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - cd ../..
      - ./ndk-make.sh
    ndk: r20b

  - versionName: 1.20.1
    versionCode: 606
    commit: v1.20.1
    timeout: 20000
    submodules: true
    gradle:
      - fat
    srclibs:
      - rustup@1.21.1
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build:
      - cd jni/deltachat-core-rust
      - $$rustup$$/rustup-init.sh -y
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - source $HOME/.cargo/env
      - rustup default $(cat rust-toolchain)
      - rustup target add aarch64-linux-android
      - echo "[target.aarch64-linux-android]" > $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - rustup target add i686-linux-android
      - echo "[target.i686-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/i686-linux-android18-clang"'
        >> $HOME/.cargo/config
      - rustup target add armv7-linux-androideabi
      - echo "[target.armv7-linux-androideabi]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/armv7a-linux-androideabi18-clang"'
        >> $HOME/.cargo/config
      - rustup target add x86_64-linux-android
      - echo "[target.x86_64-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/x86_64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - cd ../..
      - ./ndk-make.sh
    ndk: r20b

  - versionName: 1.20.2
    versionCode: 607
    commit: v1.20.2
    timeout: 20000
    submodules: true
    gradle:
      - fat
    srclibs:
      - rustup@1.21.1
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build:
      - cd jni/deltachat-core-rust
      - $$rustup$$/rustup-init.sh -y
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - source $HOME/.cargo/env
      - rustup default $(cat rust-toolchain)
      - rustup target add aarch64-linux-android
      - echo "[target.aarch64-linux-android]" > $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - rustup target add i686-linux-android
      - echo "[target.i686-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/i686-linux-android18-clang"'
        >> $HOME/.cargo/config
      - rustup target add armv7-linux-androideabi
      - echo "[target.armv7-linux-androideabi]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/armv7a-linux-androideabi18-clang"'
        >> $HOME/.cargo/config
      - rustup target add x86_64-linux-android
      - echo "[target.x86_64-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/x86_64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - cd ../..
      - ./ndk-make.sh
    ndk: r20b

  - versionName: 1.20.5
    versionCode: 608
    commit: v1.20.5
    timeout: 20000
    submodules: true
    gradle:
      - fat
    srclibs:
      - rustup@1.21.1
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build:
      - cd jni/deltachat-core-rust
      - $$rustup$$/rustup-init.sh -y
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - source $HOME/.cargo/env
      - rustup default $(cat rust-toolchain)
      - rustup target add aarch64-linux-android
      - echo "[target.aarch64-linux-android]" > $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - rustup target add i686-linux-android
      - echo "[target.i686-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/i686-linux-android18-clang"'
        >> $HOME/.cargo/config
      - rustup target add armv7-linux-androideabi
      - echo "[target.armv7-linux-androideabi]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/armv7a-linux-androideabi18-clang"'
        >> $HOME/.cargo/config
      - rustup target add x86_64-linux-android
      - echo "[target.x86_64-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/x86_64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - cd ../..
      - ./ndk-make.sh
    ndk: r20b

  - versionName: 1.22.1
    versionCode: 613
    commit: 847faedd7b83def0dcb8c56ebcf484a49c76cbfd
    timeout: 20000
    submodules: true
    gradle:
      - fat
    srclibs:
      - rustup@1.21.1
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build:
      - cd jni/deltachat-core-rust
      - $$rustup$$/rustup-init.sh -y
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - source $HOME/.cargo/env
      - rustup default $(cat rust-toolchain)
      - rustup target add aarch64-linux-android
      - echo "[target.aarch64-linux-android]" > $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - rustup target add i686-linux-android
      - echo "[target.i686-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/i686-linux-android18-clang"'
        >> $HOME/.cargo/config
      - rustup target add armv7-linux-androideabi
      - echo "[target.armv7-linux-androideabi]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/armv7a-linux-androideabi18-clang"'
        >> $HOME/.cargo/config
      - rustup target add x86_64-linux-android
      - echo "[target.x86_64-linux-android]" >> $HOME/.cargo/config
      - echo 'linker = "$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/x86_64-linux-android21-clang"'
        >> $HOME/.cargo/config
      - cd ../..
      - ./ndk-make.sh
    ndk: r20b

  - versionName: 1.32.0
    versionCode: 635
    commit: ee5e7a0dfb1f9719cdd1294a446d4b9adcc76ade
    timeout: 20000
    submodules: true
    sudo:
      - cd /opt/android-sdk/ndk
      - rm -fr $(ls | sed 's/21.1.6352462//')
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fat
    srclibs:
      - rustup@1.25.1
      - maplibre-gl-native@android-v9.5.2
    prebuild:
      - sed -i -e '/applicationIdSuffix/d' -e '/^repositories {/a mavenLocal()' build.gradle
      - sed -i -e 's/org.maplibre.gl/org.fdroid/' build.gradle $$maplibre-gl-native$$/platform/android/gradle/artifact-settings.gradle
      - cd $$maplibre-gl-native$$/platform/android/MapboxGLAndroidSDK
      - sed -i -e '/signing {/,/}/d' -e '/signing/d' ../gradle/gradle-publish.gradle
      - sed -i -e '/gmsLocation/d' build.gradle
      - cd src/main/java/com/mapbox/mapboxsdk/location/engine
      - sed -i -e '/isOnClasspath(GOOGLE_API_AVAILABILITY)/,/}/d' -e '/import.*gms/d'
        -e 's|return isGoogle|return //isGoogle|' LocationEngineProvider.java
      - rm GoogleLocationEngineImpl.java
      - sed -i -e '/private.*extractGooglePlayResult/,/^  }/d' -e '/extractGooglePlayResult/d'
        -e '/import.*gms/d' LocationEngineResult.java
    build:
      - pushd $$maplibre-gl-native$$/platform/android
      - git submodule update --init --recursive
      - BUILDTYPE=Release make apackage
      - gradle -Pmapbox.abis=all -PVERSION_NAME=9.5.2 :MapboxGLAndroidSDK:publishToMavenLocal
      - popd
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - scripts/install-toolchains.sh
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - ANDROID_NDK_ROOT=$$NDK$$ ./ndk-make.sh
    ndk: r21b

  - versionName: 1.34.1
    versionCode: 638
    commit: 35f16c80aced4c7f07565bfd0379b2cebb47ce10
    timeout: 20000
    submodules: true
    sudo:
      - cd /opt/android-sdk/ndk
      - rm -fr $(ls | sed 's/21.1.6352462//')
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - fat
    srclibs:
      - rustup@1.25.1
      - maplibre-gl-native@android-v9.5.2
    prebuild:
      - sed -i -e '/applicationIdSuffix/d' -e '/^repositories {/a mavenLocal()' build.gradle
      - sed -i -e 's/org.maplibre.gl/org.fdroid/' build.gradle $$maplibre-gl-native$$/platform/android/gradle/artifact-settings.gradle
      - cd $$maplibre-gl-native$$/platform/android/MapboxGLAndroidSDK
      - sed -i -e '/signing {/,/}/d' -e '/signing/d' ../gradle/gradle-publish.gradle
      - sed -i -e '/gmsLocation/d' build.gradle
      - cd src/main/java/com/mapbox/mapboxsdk/location/engine
      - sed -i -e '/isOnClasspath(GOOGLE_API_AVAILABILITY)/,/}/d' -e '/import.*gms/d'
        -e 's|return isGoogle|return //isGoogle|' LocationEngineProvider.java
      - rm GoogleLocationEngineImpl.java
      - sed -i -e '/private.*extractGooglePlayResult/,/^  }/d' -e '/extractGooglePlayResult/d'
        -e '/import.*gms/d' LocationEngineResult.java
    build:
      - pushd $$maplibre-gl-native$$/platform/android
      - git submodule update --init --recursive
      - BUILDTYPE=Release make apackage
      - gradle -Pmapbox.abis=all -PVERSION_NAME=9.5.2 :MapboxGLAndroidSDK:publishToMavenLocal
      - popd
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - scripts/install-toolchains.sh
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - ANDROID_NDK_ROOT=$$NDK$$ ./ndk-make.sh
    ndk: r21b

  - versionName: 1.34.3
    versionCode: 640
    commit: f9ce0baea1d9d84688976dff924a12371e572258
    timeout: 20000
    submodules: true
    sudo:
      - cd /opt/android-sdk/ndk
      - rm -fr $(ls | sed 's/21.1.6352462//')
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - fat
    srclibs:
      - rustup@1.25.1
      - maplibre-gl-native@android-v9.5.2
    prebuild:
      - sed -i -e '/applicationIdSuffix/d' -e '/^repositories {/a mavenLocal()' build.gradle
      - sed -i -e 's/org.maplibre.gl/org.fdroid/' build.gradle $$maplibre-gl-native$$/platform/android/gradle/artifact-settings.gradle
      - cd $$maplibre-gl-native$$/platform/android/MapboxGLAndroidSDK
      - sed -i -e '/signing {/,/}/d' -e '/signing/d' ../gradle/gradle-publish.gradle
      - sed -i -e '/gmsLocation/d' build.gradle
      - cd src/main/java/com/mapbox/mapboxsdk/location/engine
      - sed -i -e '/isOnClasspath(GOOGLE_API_AVAILABILITY)/,/}/d' -e '/import.*gms/d'
        -e 's|return isGoogle|return //isGoogle|' LocationEngineProvider.java
      - rm GoogleLocationEngineImpl.java
      - sed -i -e '/private.*extractGooglePlayResult/,/^  }/d' -e '/extractGooglePlayResult/d'
        -e '/import.*gms/d' LocationEngineResult.java
    build:
      - pushd $$maplibre-gl-native$$/platform/android
      - git submodule update --init --recursive
      - BUILDTYPE=Release make apackage
      - gradle -Pmapbox.abis=all -PVERSION_NAME=9.5.2 :MapboxGLAndroidSDK:publishToMavenLocal
      - popd
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - scripts/install-toolchains.sh
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - ANDROID_NDK_ROOT=$$NDK$$ ./ndk-make.sh
    ndk: r21b

  - versionName: 1.34.5
    versionCode: 6421
    commit: 4d22d91e98256bcd0290e47c8c46d195565a721b
    timeout: 20000
    submodules: true
    sudo:
      - cd /opt/android-sdk/ndk
      - rm -fr $(ls | sed 's/21.1.6352462//')
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - fat
    srclibs:
      - rustup@1.25.1
      - maplibre-gl-native@android-v9.5.2
    prebuild:
      - sed -i -e '/versionCode/s/$/1/' -e 's/abiFilters .*/abiFilters "armeabi-v7a"/'
        -e '/^repositories {/a mavenLocal()' build.gradle
      - sed -i -e 's/org.maplibre.gl/org.fdroid/' build.gradle $$maplibre-gl-native$$/platform/android/gradle/artifact-settings.gradle
      - cd $$maplibre-gl-native$$/platform/android/MapboxGLAndroidSDK
      - sed -i -e '/signing {/,/}/d' -e '/signing/d' ../gradle/gradle-publish.gradle
      - sed -i -e '/gmsLocation/d' build.gradle
      - cd src/main/java/com/mapbox/mapboxsdk/location/engine
      - sed -i -e '/isOnClasspath(GOOGLE_API_AVAILABILITY)/,/}/d' -e '/import.*gms/d'
        -e 's|return isGoogle|return //isGoogle|' LocationEngineProvider.java
      - rm GoogleLocationEngineImpl.java
      - sed -i -e '/private.*extractGooglePlayResult/,/^  }/d' -e '/extractGooglePlayResult/d'
        -e '/import.*gms/d' LocationEngineResult.java
    build:
      - pushd $$maplibre-gl-native$$/platform/android
      - git submodule update --init --recursive
      - BUILDTYPE=Release make android-lib-arm-v7
      - gradle -Pmapbox.abis=armeabi-v7a -PVERSION_NAME=9.5.2 :MapboxGLAndroidSDK:assembleRelease
        :MapboxGLAndroidSDK:publishToMavenLocal
      - popd
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - scripts/install-toolchains.sh
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - ANDROID_NDK_ROOT=$$NDK$$ scripts/ndk-make.sh armeabi-v7a
    ndk: r21b

  - versionName: 1.34.5
    versionCode: 6422
    commit: 4d22d91e98256bcd0290e47c8c46d195565a721b
    timeout: 20000
    submodules: true
    sudo:
      - cd /opt/android-sdk/ndk
      - rm -fr $(ls | sed 's/21.1.6352462//')
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - fat
    srclibs:
      - rustup@1.25.1
      - maplibre-gl-native@android-v9.5.2
    prebuild:
      - sed -i -e '/versionCode/s/$/2/' -e 's/abiFilters .*/abiFilters "arm64-v8a"/'
        -e '/^repositories {/a mavenLocal()' build.gradle
      - sed -i -e 's/org.maplibre.gl/org.fdroid/' build.gradle $$maplibre-gl-native$$/platform/android/gradle/artifact-settings.gradle
      - cd $$maplibre-gl-native$$/platform/android/MapboxGLAndroidSDK
      - sed -i -e '/signing {/,/}/d' -e '/signing/d' ../gradle/gradle-publish.gradle
      - sed -i -e '/gmsLocation/d' build.gradle
      - cd src/main/java/com/mapbox/mapboxsdk/location/engine
      - sed -i -e '/isOnClasspath(GOOGLE_API_AVAILABILITY)/,/}/d' -e '/import.*gms/d'
        -e 's|return isGoogle|return //isGoogle|' LocationEngineProvider.java
      - rm GoogleLocationEngineImpl.java
      - sed -i -e '/private.*extractGooglePlayResult/,/^  }/d' -e '/extractGooglePlayResult/d'
        -e '/import.*gms/d' LocationEngineResult.java
    build:
      - pushd $$maplibre-gl-native$$/platform/android
      - git submodule update --init --recursive
      - BUILDTYPE=Release make android-lib-arm-v8
      - gradle -Pmapbox.abis=arm64-v8a -PVERSION_NAME=9.5.2 :MapboxGLAndroidSDK:assembleRelease
        :MapboxGLAndroidSDK:publishToMavenLocal
      - popd
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - scripts/install-toolchains.sh
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - ANDROID_NDK_ROOT=$$NDK$$ scripts/ndk-make.sh arm64-v8a
    ndk: r21b

  - versionName: 1.34.5
    versionCode: 6423
    commit: 4d22d91e98256bcd0290e47c8c46d195565a721b
    timeout: 20000
    submodules: true
    sudo:
      - cd /opt/android-sdk/ndk
      - rm -fr $(ls | sed 's/21.1.6352462//')
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - fat
    srclibs:
      - rustup@1.25.1
      - maplibre-gl-native@android-v9.5.2
    prebuild:
      - sed -i -e '/versionCode/s/$/3/' -e 's/abiFilters .*/abiFilters "x86"/' -e
        '/^repositories {/a mavenLocal()' build.gradle
      - sed -i -e 's/org.maplibre.gl/org.fdroid/' build.gradle $$maplibre-gl-native$$/platform/android/gradle/artifact-settings.gradle
      - cd $$maplibre-gl-native$$/platform/android/MapboxGLAndroidSDK
      - sed -i -e '/signing {/,/}/d' -e '/signing/d' ../gradle/gradle-publish.gradle
      - sed -i -e '/gmsLocation/d' build.gradle
      - cd src/main/java/com/mapbox/mapboxsdk/location/engine
      - sed -i -e '/isOnClasspath(GOOGLE_API_AVAILABILITY)/,/}/d' -e '/import.*gms/d'
        -e 's|return isGoogle|return //isGoogle|' LocationEngineProvider.java
      - rm GoogleLocationEngineImpl.java
      - sed -i -e '/private.*extractGooglePlayResult/,/^  }/d' -e '/extractGooglePlayResult/d'
        -e '/import.*gms/d' LocationEngineResult.java
    build:
      - pushd $$maplibre-gl-native$$/platform/android
      - git submodule update --init --recursive
      - BUILDTYPE=Release make android-lib-x86
      - gradle -Pmapbox.abis=x86 -PVERSION_NAME=9.5.2 :MapboxGLAndroidSDK:assembleRelease
        :MapboxGLAndroidSDK:publishToMavenLocal
      - popd
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - scripts/install-toolchains.sh
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - ANDROID_NDK_ROOT=$$NDK$$ scripts/ndk-make.sh x86
    ndk: r21b

  - versionName: 1.34.5
    versionCode: 6424
    commit: 4d22d91e98256bcd0290e47c8c46d195565a721b
    timeout: 20000
    submodules: true
    sudo:
      - cd /opt/android-sdk/ndk
      - rm -fr $(ls | sed 's/21.1.6352462//')
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - fat
    srclibs:
      - rustup@1.25.1
      - maplibre-gl-native@android-v9.5.2
    prebuild:
      - sed -i -e '/versionCode/s/$/4/' -e 's/abiFilters .*/abiFilters "x86_64"/'
        -e '/^repositories {/a mavenLocal()' build.gradle
      - sed -i -e 's/org.maplibre.gl/org.fdroid/' build.gradle $$maplibre-gl-native$$/platform/android/gradle/artifact-settings.gradle
      - cd $$maplibre-gl-native$$/platform/android/MapboxGLAndroidSDK
      - sed -i -e '/signing {/,/}/d' -e '/signing/d' ../gradle/gradle-publish.gradle
      - sed -i -e '/gmsLocation/d' build.gradle
      - cd src/main/java/com/mapbox/mapboxsdk/location/engine
      - sed -i -e '/isOnClasspath(GOOGLE_API_AVAILABILITY)/,/}/d' -e '/import.*gms/d'
        -e 's|return isGoogle|return //isGoogle|' LocationEngineProvider.java
      - rm GoogleLocationEngineImpl.java
      - sed -i -e '/private.*extractGooglePlayResult/,/^  }/d' -e '/extractGooglePlayResult/d'
        -e '/import.*gms/d' LocationEngineResult.java
    build:
      - pushd $$maplibre-gl-native$$/platform/android
      - git submodule update --init --recursive
      - BUILDTYPE=Release make android-lib-x86-64
      - gradle -Pmapbox.abis=x86_64 -PVERSION_NAME=9.5.2 :MapboxGLAndroidSDK:assembleRelease
        :MapboxGLAndroidSDK:publishToMavenLocal
      - popd
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - scripts/install-toolchains.sh
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - ANDROID_NDK_ROOT=$$NDK$$ scripts/ndk-make.sh x86_64
    ndk: r21b

  - versionName: 1.34.8
    versionCode: 6441
    commit: d72c0eebb7e655689135d7be5b1174b2d74405e0
    timeout: 20000
    submodules: true
    sudo:
      - cd /opt/android-sdk/ndk
      - rm -fr $(ls | sed 's/21.1.6352462//')
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - fat
    srclibs:
      - rustup@1.25.1
      - maplibre-gl-native@android-v9.5.2
    prebuild:
      - sed -i -e '/versionCode/s/$/1/' -e 's/abiFilters .*/abiFilters "armeabi-v7a"/'
        -e '/^repositories {/a mavenLocal()' build.gradle
      - sed -i -e 's/org.maplibre.gl/org.fdroid/' build.gradle $$maplibre-gl-native$$/platform/android/gradle/artifact-settings.gradle
      - cd $$maplibre-gl-native$$/platform/android/MapboxGLAndroidSDK
      - sed -i -e '/signing {/,/}/d' -e '/signing/d' ../gradle/gradle-publish.gradle
      - sed -i -e '/gmsLocation/d' build.gradle
      - cd src/main/java/com/mapbox/mapboxsdk/location/engine
      - sed -i -e '/isOnClasspath(GOOGLE_API_AVAILABILITY)/,/}/d' -e '/import.*gms/d'
        -e 's|return isGoogle|return //isGoogle|' LocationEngineProvider.java
      - rm GoogleLocationEngineImpl.java
      - sed -i -e '/private.*extractGooglePlayResult/,/^  }/d' -e '/extractGooglePlayResult/d'
        -e '/import.*gms/d' LocationEngineResult.java
    build:
      - pushd $$maplibre-gl-native$$/platform/android
      - git submodule update --init --recursive
      - BUILDTYPE=Release make android-lib-arm-v7
      - gradle -Pmapbox.abis=armeabi-v7a -PVERSION_NAME=9.5.2 :MapboxGLAndroidSDK:assembleRelease
        :MapboxGLAndroidSDK:publishToMavenLocal
      - popd
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - scripts/install-toolchains.sh
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - ANDROID_NDK_ROOT=$$NDK$$ scripts/ndk-make.sh armeabi-v7a
    ndk: r21b

  - versionName: 1.34.8
    versionCode: 6442
    commit: d72c0eebb7e655689135d7be5b1174b2d74405e0
    timeout: 20000
    submodules: true
    sudo:
      - cd /opt/android-sdk/ndk
      - rm -fr $(ls | sed 's/21.1.6352462//')
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - fat
    srclibs:
      - rustup@1.25.1
      - maplibre-gl-native@android-v9.5.2
    prebuild:
      - sed -i -e '/versionCode/s/$/2/' -e 's/abiFilters .*/abiFilters "arm64-v8a"/'
        -e '/^repositories {/a mavenLocal()' build.gradle
      - sed -i -e 's/org.maplibre.gl/org.fdroid/' build.gradle $$maplibre-gl-native$$/platform/android/gradle/artifact-settings.gradle
      - cd $$maplibre-gl-native$$/platform/android/MapboxGLAndroidSDK
      - sed -i -e '/signing {/,/}/d' -e '/signing/d' ../gradle/gradle-publish.gradle
      - sed -i -e '/gmsLocation/d' build.gradle
      - cd src/main/java/com/mapbox/mapboxsdk/location/engine
      - sed -i -e '/isOnClasspath(GOOGLE_API_AVAILABILITY)/,/}/d' -e '/import.*gms/d'
        -e 's|return isGoogle|return //isGoogle|' LocationEngineProvider.java
      - rm GoogleLocationEngineImpl.java
      - sed -i -e '/private.*extractGooglePlayResult/,/^  }/d' -e '/extractGooglePlayResult/d'
        -e '/import.*gms/d' LocationEngineResult.java
    build:
      - pushd $$maplibre-gl-native$$/platform/android
      - git submodule update --init --recursive
      - BUILDTYPE=Release make android-lib-arm-v8
      - gradle -Pmapbox.abis=arm64-v8a -PVERSION_NAME=9.5.2 :MapboxGLAndroidSDK:assembleRelease
        :MapboxGLAndroidSDK:publishToMavenLocal
      - popd
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - scripts/install-toolchains.sh
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - ANDROID_NDK_ROOT=$$NDK$$ scripts/ndk-make.sh arm64-v8a
    ndk: r21b

  - versionName: 1.34.8
    versionCode: 6443
    commit: d72c0eebb7e655689135d7be5b1174b2d74405e0
    timeout: 20000
    submodules: true
    sudo:
      - cd /opt/android-sdk/ndk
      - rm -fr $(ls | sed 's/21.1.6352462//')
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - fat
    srclibs:
      - rustup@1.25.1
      - maplibre-gl-native@android-v9.5.2
    prebuild:
      - sed -i -e '/versionCode/s/$/3/' -e 's/abiFilters .*/abiFilters "x86"/' -e
        '/^repositories {/a mavenLocal()' build.gradle
      - sed -i -e 's/org.maplibre.gl/org.fdroid/' build.gradle $$maplibre-gl-native$$/platform/android/gradle/artifact-settings.gradle
      - cd $$maplibre-gl-native$$/platform/android/MapboxGLAndroidSDK
      - sed -i -e '/signing {/,/}/d' -e '/signing/d' ../gradle/gradle-publish.gradle
      - sed -i -e '/gmsLocation/d' build.gradle
      - cd src/main/java/com/mapbox/mapboxsdk/location/engine
      - sed -i -e '/isOnClasspath(GOOGLE_API_AVAILABILITY)/,/}/d' -e '/import.*gms/d'
        -e 's|return isGoogle|return //isGoogle|' LocationEngineProvider.java
      - rm GoogleLocationEngineImpl.java
      - sed -i -e '/private.*extractGooglePlayResult/,/^  }/d' -e '/extractGooglePlayResult/d'
        -e '/import.*gms/d' LocationEngineResult.java
    build:
      - pushd $$maplibre-gl-native$$/platform/android
      - git submodule update --init --recursive
      - BUILDTYPE=Release make android-lib-x86
      - gradle -Pmapbox.abis=x86 -PVERSION_NAME=9.5.2 :MapboxGLAndroidSDK:assembleRelease
        :MapboxGLAndroidSDK:publishToMavenLocal
      - popd
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - scripts/install-toolchains.sh
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - ANDROID_NDK_ROOT=$$NDK$$ scripts/ndk-make.sh x86
    ndk: r21b

  - versionName: 1.34.8
    versionCode: 6444
    commit: d72c0eebb7e655689135d7be5b1174b2d74405e0
    timeout: 20000
    submodules: true
    sudo:
      - cd /opt/android-sdk/ndk
      - rm -fr $(ls | sed 's/21.1.6352462//')
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - fat
    srclibs:
      - rustup@1.25.1
      - maplibre-gl-native@android-v9.5.2
    prebuild:
      - sed -i -e '/versionCode/s/$/4/' -e 's/abiFilters .*/abiFilters "x86_64"/'
        -e '/^repositories {/a mavenLocal()' build.gradle
      - sed -i -e 's/org.maplibre.gl/org.fdroid/' build.gradle $$maplibre-gl-native$$/platform/android/gradle/artifact-settings.gradle
      - cd $$maplibre-gl-native$$/platform/android/MapboxGLAndroidSDK
      - sed -i -e '/signing {/,/}/d' -e '/signing/d' ../gradle/gradle-publish.gradle
      - sed -i -e '/gmsLocation/d' build.gradle
      - cd src/main/java/com/mapbox/mapboxsdk/location/engine
      - sed -i -e '/isOnClasspath(GOOGLE_API_AVAILABILITY)/,/}/d' -e '/import.*gms/d'
        -e 's|return isGoogle|return //isGoogle|' LocationEngineProvider.java
      - rm GoogleLocationEngineImpl.java
      - sed -i -e '/private.*extractGooglePlayResult/,/^  }/d' -e '/extractGooglePlayResult/d'
        -e '/import.*gms/d' LocationEngineResult.java
    build:
      - pushd $$maplibre-gl-native$$/platform/android
      - git submodule update --init --recursive
      - BUILDTYPE=Release make android-lib-x86-64
      - gradle -Pmapbox.abis=x86_64 -PVERSION_NAME=9.5.2 :MapboxGLAndroidSDK:assembleRelease
        :MapboxGLAndroidSDK:publishToMavenLocal
      - popd
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - scripts/install-toolchains.sh
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - ANDROID_NDK_ROOT=$$NDK$$ scripts/ndk-make.sh x86_64
    ndk: r21b

  - versionName: 1.34.10
    versionCode: 6461
    commit: 90c4399d2a5ff92b9236d09f7b5b6358dce9c7cb
    timeout: 20000
    submodules: true
    sudo:
      - cd /opt/android-sdk/ndk
      - rm -fr $(ls | sed 's/21.1.6352462//')
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - fat
    srclibs:
      - rustup@1.25.1
      - maplibre-gl-native@android-v9.5.2
    prebuild:
      - sed -i -e '/versionCode/s/$/1/' -e 's/abiFilters .*/abiFilters "armeabi-v7a"/'
        -e '/^repositories {/a mavenLocal()' build.gradle
      - sed -i -e 's/org.maplibre.gl/org.fdroid/' build.gradle $$maplibre-gl-native$$/platform/android/gradle/artifact-settings.gradle
      - cd $$maplibre-gl-native$$/platform/android/MapboxGLAndroidSDK
      - sed -i -e '/signing {/,/}/d' -e '/signing/d' ../gradle/gradle-publish.gradle
      - sed -i -e '/gmsLocation/d' build.gradle
      - cd src/main/java/com/mapbox/mapboxsdk/location/engine
      - sed -i -e '/isOnClasspath(GOOGLE_API_AVAILABILITY)/,/}/d' -e '/import.*gms/d'
        -e 's|return isGoogle|return //isGoogle|' LocationEngineProvider.java
      - rm GoogleLocationEngineImpl.java
      - sed -i -e '/private.*extractGooglePlayResult/,/^  }/d' -e '/extractGooglePlayResult/d'
        -e '/import.*gms/d' LocationEngineResult.java
    build:
      - pushd $$maplibre-gl-native$$/platform/android
      - git submodule update --init --recursive
      - BUILDTYPE=Release make android-lib-arm-v7
      - gradle -Pmapbox.abis=armeabi-v7a -PVERSION_NAME=9.5.2 :MapboxGLAndroidSDK:assembleRelease
        :MapboxGLAndroidSDK:publishToMavenLocal
      - popd
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - scripts/install-toolchains.sh
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - ANDROID_NDK_ROOT=$$NDK$$ scripts/ndk-make.sh armeabi-v7a
    ndk: r21b

  - versionName: 1.34.10
    versionCode: 6462
    commit: 90c4399d2a5ff92b9236d09f7b5b6358dce9c7cb
    timeout: 20000
    submodules: true
    sudo:
      - cd /opt/android-sdk/ndk
      - rm -fr $(ls | sed 's/21.1.6352462//')
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - fat
    srclibs:
      - rustup@1.25.1
      - maplibre-gl-native@android-v9.5.2
    prebuild:
      - sed -i -e '/versionCode/s/$/2/' -e 's/abiFilters .*/abiFilters "arm64-v8a"/'
        -e '/^repositories {/a mavenLocal()' build.gradle
      - sed -i -e 's/org.maplibre.gl/org.fdroid/' build.gradle $$maplibre-gl-native$$/platform/android/gradle/artifact-settings.gradle
      - cd $$maplibre-gl-native$$/platform/android/MapboxGLAndroidSDK
      - sed -i -e '/signing {/,/}/d' -e '/signing/d' ../gradle/gradle-publish.gradle
      - sed -i -e '/gmsLocation/d' build.gradle
      - cd src/main/java/com/mapbox/mapboxsdk/location/engine
      - sed -i -e '/isOnClasspath(GOOGLE_API_AVAILABILITY)/,/}/d' -e '/import.*gms/d'
        -e 's|return isGoogle|return //isGoogle|' LocationEngineProvider.java
      - rm GoogleLocationEngineImpl.java
      - sed -i -e '/private.*extractGooglePlayResult/,/^  }/d' -e '/extractGooglePlayResult/d'
        -e '/import.*gms/d' LocationEngineResult.java
    build:
      - pushd $$maplibre-gl-native$$/platform/android
      - git submodule update --init --recursive
      - BUILDTYPE=Release make android-lib-arm-v8
      - gradle -Pmapbox.abis=arm64-v8a -PVERSION_NAME=9.5.2 :MapboxGLAndroidSDK:assembleRelease
        :MapboxGLAndroidSDK:publishToMavenLocal
      - popd
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - scripts/install-toolchains.sh
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - ANDROID_NDK_ROOT=$$NDK$$ scripts/ndk-make.sh arm64-v8a
    ndk: r21b

  - versionName: 1.34.10
    versionCode: 6463
    commit: 90c4399d2a5ff92b9236d09f7b5b6358dce9c7cb
    timeout: 20000
    submodules: true
    sudo:
      - cd /opt/android-sdk/ndk
      - rm -fr $(ls | sed 's/21.1.6352462//')
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - fat
    srclibs:
      - rustup@1.25.1
      - maplibre-gl-native@android-v9.5.2
    prebuild:
      - sed -i -e '/versionCode/s/$/3/' -e 's/abiFilters .*/abiFilters "x86"/' -e
        '/^repositories {/a mavenLocal()' build.gradle
      - sed -i -e 's/org.maplibre.gl/org.fdroid/' build.gradle $$maplibre-gl-native$$/platform/android/gradle/artifact-settings.gradle
      - cd $$maplibre-gl-native$$/platform/android/MapboxGLAndroidSDK
      - sed -i -e '/signing {/,/}/d' -e '/signing/d' ../gradle/gradle-publish.gradle
      - sed -i -e '/gmsLocation/d' build.gradle
      - cd src/main/java/com/mapbox/mapboxsdk/location/engine
      - sed -i -e '/isOnClasspath(GOOGLE_API_AVAILABILITY)/,/}/d' -e '/import.*gms/d'
        -e 's|return isGoogle|return //isGoogle|' LocationEngineProvider.java
      - rm GoogleLocationEngineImpl.java
      - sed -i -e '/private.*extractGooglePlayResult/,/^  }/d' -e '/extractGooglePlayResult/d'
        -e '/import.*gms/d' LocationEngineResult.java
    build:
      - pushd $$maplibre-gl-native$$/platform/android
      - git submodule update --init --recursive
      - BUILDTYPE=Release make android-lib-x86
      - gradle -Pmapbox.abis=x86 -PVERSION_NAME=9.5.2 :MapboxGLAndroidSDK:assembleRelease
        :MapboxGLAndroidSDK:publishToMavenLocal
      - popd
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - scripts/install-toolchains.sh
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - ANDROID_NDK_ROOT=$$NDK$$ scripts/ndk-make.sh x86
    ndk: r21b

  - versionName: 1.34.10
    versionCode: 6464
    commit: 90c4399d2a5ff92b9236d09f7b5b6358dce9c7cb
    timeout: 20000
    submodules: true
    sudo:
      - cd /opt/android-sdk/ndk
      - rm -fr $(ls | sed 's/21.1.6352462//')
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - fat
    srclibs:
      - rustup@1.25.1
      - maplibre-gl-native@android-v9.5.2
    prebuild:
      - sed -i -e '/versionCode/s/$/4/' -e 's/abiFilters .*/abiFilters "x86_64"/'
        -e '/^repositories {/a mavenLocal()' build.gradle
      - sed -i -e 's/org.maplibre.gl/org.fdroid/' build.gradle $$maplibre-gl-native$$/platform/android/gradle/artifact-settings.gradle
      - cd $$maplibre-gl-native$$/platform/android/MapboxGLAndroidSDK
      - sed -i -e '/signing {/,/}/d' -e '/signing/d' ../gradle/gradle-publish.gradle
      - sed -i -e '/gmsLocation/d' build.gradle
      - cd src/main/java/com/mapbox/mapboxsdk/location/engine
      - sed -i -e '/isOnClasspath(GOOGLE_API_AVAILABILITY)/,/}/d' -e '/import.*gms/d'
        -e 's|return isGoogle|return //isGoogle|' LocationEngineProvider.java
      - rm GoogleLocationEngineImpl.java
      - sed -i -e '/private.*extractGooglePlayResult/,/^  }/d' -e '/extractGooglePlayResult/d'
        -e '/import.*gms/d' LocationEngineResult.java
    build:
      - pushd $$maplibre-gl-native$$/platform/android
      - git submodule update --init --recursive
      - BUILDTYPE=Release make android-lib-x86-64
      - gradle -Pmapbox.abis=x86_64 -PVERSION_NAME=9.5.2 :MapboxGLAndroidSDK:assembleRelease
        :MapboxGLAndroidSDK:publishToMavenLocal
      - popd
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - scripts/install-toolchains.sh
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - ANDROID_NDK_ROOT=$$NDK$$ scripts/ndk-make.sh x86_64
    ndk: r21b

  - versionName: 1.34.13
    versionCode: 6491
    commit: 7ece7b1ca9daade624880357abf77a37b06d6c37
    timeout: 20000
    submodules: true
    sudo:
      - cd /opt/android-sdk/ndk
      - rm -fr $(ls | sed 's/21.1.6352462//')
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - fat
    srclibs:
      - rustup@1.25.1
      - maplibre-gl-native@android-v9.5.2
    prebuild:
      - sed -i -e '/versionCode/s/$/1/' -e 's/abiFilters .*/abiFilters "armeabi-v7a"/'
        -e '/^repositories {/a mavenLocal()' build.gradle
      - sed -i -e 's/org.maplibre.gl/org.fdroid/' build.gradle $$maplibre-gl-native$$/platform/android/gradle/artifact-settings.gradle
      - cd $$maplibre-gl-native$$/platform/android/MapboxGLAndroidSDK
      - sed -i -e '/signing {/,/}/d' -e '/signing/d' ../gradle/gradle-publish.gradle
      - sed -i -e '/gmsLocation/d' build.gradle
      - cd src/main/java/com/mapbox/mapboxsdk/location/engine
      - sed -i -e '/isOnClasspath(GOOGLE_API_AVAILABILITY)/,/}/d' -e '/import.*gms/d'
        -e 's|return isGoogle|return //isGoogle|' LocationEngineProvider.java
      - rm GoogleLocationEngineImpl.java
      - sed -i -e '/private.*extractGooglePlayResult/,/^  }/d' -e '/extractGooglePlayResult/d'
        -e '/import.*gms/d' LocationEngineResult.java
    build:
      - pushd $$maplibre-gl-native$$/platform/android
      - git submodule update --init --recursive
      - BUILDTYPE=Release make android-lib-arm-v7
      - gradle -Pmapbox.abis=armeabi-v7a -PVERSION_NAME=9.5.2 :MapboxGLAndroidSDK:assembleRelease
        :MapboxGLAndroidSDK:publishToMavenLocal
      - popd
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - scripts/install-toolchains.sh
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - ANDROID_NDK_ROOT=$$NDK$$ scripts/ndk-make.sh armeabi-v7a
    ndk: r21b

  - versionName: 1.34.13
    versionCode: 6492
    commit: 7ece7b1ca9daade624880357abf77a37b06d6c37
    timeout: 20000
    submodules: true
    sudo:
      - cd /opt/android-sdk/ndk
      - rm -fr $(ls | sed 's/21.1.6352462//')
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - fat
    srclibs:
      - rustup@1.25.1
      - maplibre-gl-native@android-v9.5.2
    prebuild:
      - sed -i -e '/versionCode/s/$/2/' -e 's/abiFilters .*/abiFilters "arm64-v8a"/'
        -e '/^repositories {/a mavenLocal()' build.gradle
      - sed -i -e 's/org.maplibre.gl/org.fdroid/' build.gradle $$maplibre-gl-native$$/platform/android/gradle/artifact-settings.gradle
      - cd $$maplibre-gl-native$$/platform/android/MapboxGLAndroidSDK
      - sed -i -e '/signing {/,/}/d' -e '/signing/d' ../gradle/gradle-publish.gradle
      - sed -i -e '/gmsLocation/d' build.gradle
      - cd src/main/java/com/mapbox/mapboxsdk/location/engine
      - sed -i -e '/isOnClasspath(GOOGLE_API_AVAILABILITY)/,/}/d' -e '/import.*gms/d'
        -e 's|return isGoogle|return //isGoogle|' LocationEngineProvider.java
      - rm GoogleLocationEngineImpl.java
      - sed -i -e '/private.*extractGooglePlayResult/,/^  }/d' -e '/extractGooglePlayResult/d'
        -e '/import.*gms/d' LocationEngineResult.java
    build:
      - pushd $$maplibre-gl-native$$/platform/android
      - git submodule update --init --recursive
      - BUILDTYPE=Release make android-lib-arm-v8
      - gradle -Pmapbox.abis=arm64-v8a -PVERSION_NAME=9.5.2 :MapboxGLAndroidSDK:assembleRelease
        :MapboxGLAndroidSDK:publishToMavenLocal
      - popd
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - scripts/install-toolchains.sh
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - ANDROID_NDK_ROOT=$$NDK$$ scripts/ndk-make.sh arm64-v8a
    ndk: r21b

  - versionName: 1.34.13
    versionCode: 6493
    commit: 7ece7b1ca9daade624880357abf77a37b06d6c37
    timeout: 20000
    submodules: true
    sudo:
      - cd /opt/android-sdk/ndk
      - rm -fr $(ls | sed 's/21.1.6352462//')
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - fat
    srclibs:
      - rustup@1.25.1
      - maplibre-gl-native@android-v9.5.2
    prebuild:
      - sed -i -e '/versionCode/s/$/3/' -e 's/abiFilters .*/abiFilters "x86"/' -e
        '/^repositories {/a mavenLocal()' build.gradle
      - sed -i -e 's/org.maplibre.gl/org.fdroid/' build.gradle $$maplibre-gl-native$$/platform/android/gradle/artifact-settings.gradle
      - cd $$maplibre-gl-native$$/platform/android/MapboxGLAndroidSDK
      - sed -i -e '/signing {/,/}/d' -e '/signing/d' ../gradle/gradle-publish.gradle
      - sed -i -e '/gmsLocation/d' build.gradle
      - cd src/main/java/com/mapbox/mapboxsdk/location/engine
      - sed -i -e '/isOnClasspath(GOOGLE_API_AVAILABILITY)/,/}/d' -e '/import.*gms/d'
        -e 's|return isGoogle|return //isGoogle|' LocationEngineProvider.java
      - rm GoogleLocationEngineImpl.java
      - sed -i -e '/private.*extractGooglePlayResult/,/^  }/d' -e '/extractGooglePlayResult/d'
        -e '/import.*gms/d' LocationEngineResult.java
    build:
      - pushd $$maplibre-gl-native$$/platform/android
      - git submodule update --init --recursive
      - BUILDTYPE=Release make android-lib-x86
      - gradle -Pmapbox.abis=x86 -PVERSION_NAME=9.5.2 :MapboxGLAndroidSDK:assembleRelease
        :MapboxGLAndroidSDK:publishToMavenLocal
      - popd
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - scripts/install-toolchains.sh
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - ANDROID_NDK_ROOT=$$NDK$$ scripts/ndk-make.sh x86
    ndk: r21b

  - versionName: 1.34.13
    versionCode: 6494
    commit: 7ece7b1ca9daade624880357abf77a37b06d6c37
    timeout: 20000
    submodules: true
    sudo:
      - cd /opt/android-sdk/ndk
      - rm -fr $(ls | sed 's/21.1.6352462//')
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - fat
    srclibs:
      - rustup@1.25.1
      - maplibre-gl-native@android-v9.5.2
    prebuild:
      - sed -i -e '/versionCode/s/$/4/' -e 's/abiFilters .*/abiFilters "x86_64"/'
        -e '/^repositories {/a mavenLocal()' build.gradle
      - sed -i -e 's/org.maplibre.gl/org.fdroid/' build.gradle $$maplibre-gl-native$$/platform/android/gradle/artifact-settings.gradle
      - cd $$maplibre-gl-native$$/platform/android/MapboxGLAndroidSDK
      - sed -i -e '/signing {/,/}/d' -e '/signing/d' ../gradle/gradle-publish.gradle
      - sed -i -e '/gmsLocation/d' build.gradle
      - cd src/main/java/com/mapbox/mapboxsdk/location/engine
      - sed -i -e '/isOnClasspath(GOOGLE_API_AVAILABILITY)/,/}/d' -e '/import.*gms/d'
        -e 's|return isGoogle|return //isGoogle|' LocationEngineProvider.java
      - rm GoogleLocationEngineImpl.java
      - sed -i -e '/private.*extractGooglePlayResult/,/^  }/d' -e '/extractGooglePlayResult/d'
        -e '/import.*gms/d' LocationEngineResult.java
    build:
      - pushd $$maplibre-gl-native$$/platform/android
      - git submodule update --init --recursive
      - BUILDTYPE=Release make android-lib-x86-64
      - gradle -Pmapbox.abis=x86_64 -PVERSION_NAME=9.5.2 :MapboxGLAndroidSDK:assembleRelease
        :MapboxGLAndroidSDK:publishToMavenLocal
      - popd
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - scripts/install-toolchains.sh
      - export PATH=$PATH:$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - ANDROID_NDK_ROOT=$$NDK$$ scripts/ndk-make.sh x86_64
    ndk: r21b

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[\d.]+$
VercodeOperation:
  - 10 * %c + 1
  - 10 * %c + 2
  - 10 * %c + 3
  - 10 * %c + 4
CurrentVersion: 1.34.13
CurrentVersionCode: 6494
