Categories:
  - Security
License: GPL-3.0-only
AuthorName: Guardian Project
AuthorEmail: support@guardianproject.info
AuthorWebSite: https://guardianproject.info
WebSite: https://guardianproject.info/2011/09/05/cacertman-app-to-address-diginotar-other-bad-cas
SourceCode: https://github.com/guardianproject/cacert
IssueTracker: https://github.com/guardianproject/cacert/issues
Translation: https://www.transifex.com/guardianproject/cacert/
Liberapay: GuardianProject
OpenCollective: GuardianProject

AutoName: CACertMan
Summary: Disable untrusted certificates
Description: |-
    Android 4+ allows you to disable certificates from the system Settings and root
    isn't required, so try that first if you want to manually mess with the
    certificates. The app won't work with Android 4+ anyway.

    An app to manage security certificates on your phone also containing a version
    of the Android CACert keystore derived from Mozilla. If a certificate has
    recently become untrusted you can either install an update to this app or you
    can backup and remove certificates by yourself.

    Requires root: Yes, it writes to the system partition. You will need a device
    that has the ‘grep' command on it (via busybox: present on most custom ROMs). If
    the ‘save' doesn't work, then you will need to make your /system partition
    read-write by using a file explorer like https://f-droid.org/packages/com.ghostsq.commander or via a
    command in https://f-droid.org/packages/jackpal.androidterm.

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/guardianproject/cacert.git

Builds:
  - versionName: 0.0.2-20110906
    versionCode: 3
    commit: 0.0.2
    subdir: app
    target: android-8

  - versionName: 0.0.2.20111012
    versionCode: 4
    commit: 212187e9c398e46fda87fe2335ee48bb693caca0
    subdir: app
    target: android-8

  - versionName: '0.1'
    versionCode: 5
    disable: not a release at 6d819d26d
    commit: 6d819d26d
    subdir: app
    submodules: true
    target: android-10
    build:
      - cd ..
      - gpg --import ca-certificates-maintainer-Michael-Shuler.pub.asc
      - make
      - mv stores/debiancacerts.bks app/res/raw/cacerts.bks

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.0.2-20110906
CurrentVersionCode: 3
