AntiFeatures:
  - NonFreeNet
Categories:
  - Security
License: GPL-3.0-only
AuthorName: ente
AuthorEmail: support+auth@ente.io
AuthorWebSite: https://ente.io/auth
WebSite: https://ente.io
SourceCode: https://github.com/ente-io/auth/
IssueTracker: https://github.com/ente-io/auth/issues

AutoName: auth

RepoType: git
Repo: https://github.com/ente-io/auth/

Builds:
  - versionName: 1.0.32
    versionCode: 32
    commit: cf3a9f9d8fa5e5d5d5e3e6d16c9f3b7d2a5f0861
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y automake libtool make
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - libsodium@ee009287afd480b60a9a4d75b19afdc0f705e9d9
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - pushd $$libsodium$$
      - ./autogen.sh -s
      - ./dist-build/android-armv7-a.sh
      - ./dist-build/android-armv8-a.sh
      - ./dist-build/android-x86.sh
      - ./dist-build/android-x86_64.sh
      - popd
      - cp $$libsodium$$/libsodium-android-armv7-a/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/armeabi-v7a/
      - cp $$libsodium$$/libsodium-android-westmere/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86_64/
      - cp $$libsodium$$/libsodium-android-armv8-a+crypto/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/arm64-v8a/
      - cp $$libsodium$$/libsodium-android-i686/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86/
      - flutter/bin/flutter packages pub run flutter_launcher_icons:main -f fdroid_flutter_icons.yaml
      - flutter/bin/flutter build apk --flavor fdroid -t lib/main.dart
    ndk: r21

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.32
CurrentVersionCode: 32
